class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if len(nums) == 0:
            return [-1, -1]
        
        res = []
        
        minIndex = -1
        
        l = 0
        r = len(nums) - 1
        
        while l <= r:
            mid = (l+r)//2
            if nums[mid] < target:
                l = mid + 1
            elif nums[mid] > target:
                r = mid - 1
            else:
                if mid - 1 >= 0 and nums[mid - 1] == target:
                    r = mid - 1
                    continue
                minIndex = mid
                break
        
        maxIndex = -1
        
        l = 0
        r = len(nums) - 1
        
        while l <= r:
            mid = (l+r)//2
            if nums[mid] < target:
                l = mid + 1
            elif nums[mid] > target:
                r = mid - 1
            else:
                if mid + 1 < len(nums) and nums[mid + 1] == target:
                    l = mid + 1
                    continue
                maxIndex = mid
                break

        return [minIndex, maxIndex]
