class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        row , col = (len(grid) , len(grid[0]))
        def valid_cell(r,c):
            return r>= 0 and r < row and c >= 0 and c < col
    
    
        def dfs(r,c):
            if not valid_cell:
                return 0
            if grid[r][c] == 0:
                return 0
            cnt = 1
            grid[r][c] = 0
            for i,j in [(0,1),(0,-1),(1,1),(1,-1)]:
                cnt += dfs(r+i,c+j)
            return cnt
        ans = 0
        for i in range(row):
            for j in range(col):
                ans = max(ans,dfs(i,j))
        return ans
