class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        result = []
        prefix=[1]
        for num in nums :
            prefix.append(prefix[-1] * num)
        suffix = [1 for i in range(len(nums) + 1)]
        ptr = -2
        for i in range(len(nums)-1, -1,-1):
            suffix[ptr] = nums[i] * suffix[ptr + 1]
            ptr -= 1
            
        for i in range(len(nums)):
            result.append(suffix[i+1] * prefix[i])
        return result
        
