t=int(input())
for _ in range(t):
    n,m=map(int,input().split())
    matrix=[[0]*m for i in range(n)]
    for i in range(n):
        matrix[i]=list(map(int,input().split()))
        
    fwd={}
    bwd={}
    for i in range(n):
        for j in range(m):
            fwd[i-j]=fwd.get(i-j,0)+matrix[i][j]
            bwd[i+j]=bwd.get(i+j,0)+matrix[i][j]
            
    ans=0
    for i in range(n):
        for j in range(m):
            _sum=fwd[i-j]+bwd[i+j]-matrix[i][j]
            ans=max(ans,_sum)
            
    print(ans)
